DISCORD_BOT_TOKEN=MTExNjc0NDY3OTI0NjAwODM0MA.Gi0LZy.Fgy9CsnoJbZSAqyRYTmR3iq0ClzzeGX6Ez5zUs
DISCORD_SERVER_ID=1052730742687416361
DISCORD_BOT_ID=1116744679246008340
STABLEDIFFUSION_KEY=4DRqZcjcP2MkVNyNN52mHI5QU2iLnxxCQZJqn5gwy1EqqML6flVE4wrWF5uM